<!DOCTYPE html>
<html lang="en">  
<head>
  <title>Best Cities to Visit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" 
    crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="cities.html">A Few Cities</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarcities">
        <ul class="navbar-nav me-auto">
          <li class="nav-link">
            <a class="nav-link active" aria-current="page" href="basic.html">Basic</a>
          </li>
          <li class="nav-link">
            <a class="nav-link" aria-current="page" href="advanced.html">Advanced</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1>Visit cities with Krishna Vasanthi Yakkala</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-2">Y</div>
      <div class="col-sm-2">A</div>
      <div class="col-sm-2">K</div>
      <div class="col-sm-2">K</div>
      <div class="col-sm-2">A</div>
      <div class="col-sm-2">L</div>
    </div>
    <div class="row">
      <div class="col-md">Yakima</div>
      <div class="col-md">Austin</div>
      <div class="col-md">Kansas City</div>
      <div class="col-md">Kent</div>
      <div class="col-md">Atlanta</div>
      <div class="col-md">Los Angeles</div>
    </div>
  </div>
  <br>
  <p> By reducing the size of the browser slowly, first names row changed into vertical(break) and
    further reducing makes letter row also to vertical. Since we are using Bootstrap, columns will share equal space from available width.
    If the width is small enough, then the row will start to stack elements vertically.</p>
  <div class="container">
      <img src="Yakima.jpg" class="img-fluid" alt="Yakima" style="height: 300px;width: 300px;">
      <img src="Austin.jpg" class="img-fluid" alt="Austin" style="height: 300px;width: 300px;">
      <img src="Kansas City.jpg" class="img-fluid" alt="Kansas City" style="height: 300px;width: 300px;">
  </div>
  <div class="container">
    <img src="Yakima.jpg" class="img-thumbnail" alt="Yakima" style="height: 300px;width: 300px;">
    <img src="Austin.jpg" class="img-thumbnail" alt="Austin" style="height: 300px;width: 300px;">
    <img src="Kansas City.jpg" class="img-thumbnail" alt="Kansas City" style="height: 300px;width: 300px;">
  </div>
  <table class="table table-sm table-striped table-hover table-bordered caption-top">
    <caption>List of Letter, City, River and Tree</caption>
    <thead class="table-dark">
      <th scope="col">Letter</th>
      <th scope="col">City</th>
      <th scope="col">River</th>
      <th scope="col">Tree</th>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Y</td>
        <td>Yakima</td>
        <td>Yamhill</td>
        <td>Yellow Birch</td>
      </tr>
      <tr>
        <th scope="row">A</td>
        <td>Austin</td>
        <td>Abita</td>
        <td>Apple</td>
      </tr>
      <tr>
        <th scope="row">K</td>
        <td>Kansas City</td>
        <td>Kenai</td>
        <td>Kanji</td>
      </tr>
      <tr>
        <th scope="row">K</td>
        <td>Kent</td>
        <td>Kanawha</td>
        <td>Kauri</td>
      </tr>
      <tr>
        <th scope="row">A</td>
        <td>Atlanta</td>
        <td>Alabama</td>
        <td>Angsana</td>
      </tr>
      <tr>
        <th scope="row">L</td>
        <td>Los Angeles</td>
        <td>La Crosse</td>
        <td>Linden</td>
      </tr>
    </tbody>
  </table>
  <label>BUTTONS</label>
  <br>
  <button class="btn">Y</button>
  <button class="btn">A</button>
  <button class="btn">K</button>
  <button class="btn">K</button>
  <button class="btn">A</button>
  <button class="btn">L</button>
  <br>
  <label>BUTTON GROUPS</label>
  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
    <div class="btn-group me-2" role="group" aria-label="3 letters">
      <button type="button" class="btn btn-success">Y</button>
      <button type="button" class="btn btn-success">A</button>
      <button type="button" class="btn btn-success">K</button>
    </div>
    <div class="btn-group me-2" role="group" aria-label="2 letters">
      <button type="button" class="btn btn-warning">K</button>
      <button type="button" class="btn btn-warning">A</button>
    </div>
    <div class="btn-group me-2" role="group" aria-label="2 letters">
      <button type="button" class="btn btn-danger">L</button>
    </div>
  </div>
  <br>
  <label>DROPDOWN :</label>
  <button class="dropdown-toggle btn btn-primary" id="dropdownbutton" type="button" data-bs-toggle="dropdown"
    aria-expanded="false">
    Pages
  </button>
  <div class="dropdown-menu" style="background-color:rgb(238, 195, 161);">
    <a href="basic.html" class="dropdown-item">Basic Page</a>
    <a href="advanced.html" class="dropdown-item">Advance Page</a>
  </div>
  <br><br>
  <label>Forms</label>
  <form>
    <div class="mb-3 form-group">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3 form-group">
      <label for="City" class="form-label">City</label>
      <input type="text" class="form-control" id="City" aria-describedby="City" placeholder="Enter your city">
    </div>
    <div class="mb-3 form-check">
      <label for="formcheck" class="check-label">Sign up for newsletter?</label>
      <input type="checkbox" class="form-check-input" id="formcheck" aria-describedby="Check">
    </div>
    <button class="btn btn-primary" type="Submit">Submit</button>
  </form>
</body>
</html>